* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: #ebebeb;
}

.search_bar {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

.search_bar input {
  padding: 9px 14px;
  outline: none;
}

.popOver {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup_content {
  animation: animate 700ms;
  border: 2px solid #fff;
  padding: 20px 40px;
  background: #828281;
  width: 700px;
}

.popup_content .close {
  cursor: pointer;
  position: relative;
  left: 100%;
  margin-bottom: 20px;
  font-size: 24px;
}

.popUp_UpperContext {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 24px;
}

.popUp_UpperContext h1 {
  font-size: 20px;
  width: 90%;
}

@keyframes animate {
  from {
    opacity: 0;
    scale: 0.6;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
  margin: 50px 20px;
  position: relative;
}

article {
  border: 1px solid #828281;
  padding: 10px 20px;
  text-align: center;
  border-radius: 9px;
  transition: 200ms;
  position: relative;
}

article:hover {
  cursor: pointer;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.4);
}

.removeBtn {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 100;
  background: #cdcdcc;
  color: red;
  font-size: 16px;
  padding: 6px;
  border-radius: 9px;
}

article img {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  transition: 200ms;
}

article img:hover {
  scale: 1.2;
}

.content {
  margin-inline: 20px;
}

.title {
  font-size: 20px;
  margin-block: 14px;
}

.price {
  font-weight: 600;
}

.rating {
  margin-block: 14px;
}

.desc {
  margin-block: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

footer {
  margin-top: 50px;
  background: #828281;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

@media screen and (max-width: 986px) {
  .parent {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .parent {
    grid-template-columns: 1fr;
  }

  .popup_content {
    width: 95%;
  }
}
