.whyUs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 80px;
}

.leftPortion h1 {
  font-size: 44px;
  font-weight: bold;
  font-family: "Inter", sans-serif;
  color: #21282e;
}

.listParent {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 70px;
  position: relative;
  overflow: hidden;
}

.listParent::after {
  content: "";
  position: absolute;
  width: 200%;
  height: 2px;
  background: #35b14a;
  transform: rotate(90deg) translate(-50%, 0%);
  right: -29px;
  bottom: 0;
  z-index: -1;
}

.listItem {
  display: flex;
  align-items: center;
  gap: 26px;
}

.listItemImgContainer {
  border: 2px solid #35b14a;
  padding: 15px;
  width: 60px;
  aspect-ratio: 1/1;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  background: #fff;
}

.listItemImgContainer img {
  width: 60px;
}

.listItemText {
  font-size: 18px;
  font-weight: 600;
  color: #21282e;
  line-height: 1.3;
  width: 90%;
}

/* ===== */
.rightPortion {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rightPortion img {
  width: 80%;
  aspect-ratio: 2/2.2;
}

/* ======= */
/* Media Queries */
@media screen and (max-width: 1000px) {
  .whyUs {
    grid-template-columns: 1fr;
  }

  .rightPortion img {
    width: 80%;
    object-fit: cover;
    aspect-ratio: 3/2;
  }
}

@media screen and (max-width: 768px) {
  .rightPortion img {
    width: 100%;
    aspect-ratio: 1;
  }
}
