footer {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  gap: 40px;
  padding: 30px 60px;
  background: #fcfcfc;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 17px;
  color: #717275;
  cursor: pointer;
}

footer div img {
  width: 200px;
}

footer div h4 {
  font-weight: 700;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  color: #21282e;
}

footer div .icons {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 17px;
}

footer div .icons img {
  width: 30px;
  cursor: pointer;
  transition: 200ms;
}

footer div .icons img:hover {
  filter: drop-shadow(0 0 5px #21282e);
}

/* ============== */
/* Media Queries */

@media screen and (max-width: 1000px) {
  footer {
    grid-template-columns: 1fr;
    padding-inline: 45px;
  }

  .wrapper {
    gap: 80px;
  }
}

@media screen and (max-width: 786px) {
  .wrapper {
    flex-direction: column;
    gap: 40px;
  }
}

@media screen and (max-width: 400px) {
  footer {
    padding-inline: 10px;
  }
}
